<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>${title}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <script type="text/javascript" src="js/swfobject/swfobject.js"></script>
        <script type="text/javascript">
        
            var flashvars = {};
            var params = {}
            params.bgcolor = "${bgcolor}";
            
            swfobject.embedSWF("${swf}.swf", "${application}", "${width}", "${height}", "${version_major}.${version_minor}.${version_revision}", "js/swfobject/expressInstall.swf", flashvars, params);
        
        </script>
    </head>
    <body>
        <div id="${application}">
            <h1>Flash Not Detected</h1>
            <p>
                <a href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a>
            </p>
        </div>
    </body>
</html>